{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/track.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/track",
      "dest": "/api/track.js"
    },
    {
      "src": "/stats",
      "dest": "/dist/stats.html"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ]
}
